apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-coordinating-0
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/es-coordinating-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-coordinating-1
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/es-coordinating-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-data-0
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/es-data-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-data-1
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/es-data-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-ingest-0
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/es-ingest-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-ingest-1
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/es-ingest-1

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-master-0
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/es-master-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-master-1
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/es-master-1
